PORT=3100
PASSWORD=4iljRPY01d7hTLbd
USERNAME=786mdnajamuddin
#URL=mongodb+srv://786mdnajamuddin:4iljRPY01d7hTLbd@cluster0.nm82x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL=mongodb://localhost:27017/amazon